{
  "expo": {
    "name": "PathWise",
    "slug": "pathwise-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#050505"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#050505"
    },
    "scheme": "pathwise",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pathwise.app"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#050505"
      },
      "package": "com.pathwise.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "organic-cattle-22.clerk.accounts.dev",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "notification": {
      "icon": "./assets/splash-symbol.png",
      "color": "#050505"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/splash-symbol.png",
          "color": "#050505",
          "sounds": [
            "./assets/sounds/mario_coin.mp3",
            "./assets/sounds/mario_death.mp3",
            "./assets/sounds/ting.mp3"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-Light.png",
          "imageWidth": 120,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-symbol.png",
            "backgroundColor": "#050505"
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "pathwise-po",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ec620f1-e4e6-4862-8223-6418976b86e4"
      }
    },
    "owner": "its123",
    "updates": {
      "url": "https://u.expo.dev/6ec620f1-e4e6-4862-8223-6418976b86e4"
    }
  }
}
