{
  "expo": {
    "name": "PathWise",
    "slug": "pathwise-app",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "pathwise",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pathwise.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#050505"
      },
      "package": "com.pathwise.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "organic-cattle-22.clerk.accounts.dev",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "updates": {
      "url": "https://u.expo.dev/983f9008-442a-4984-9f18-859c152558c4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-symbol.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050505",
          "dark": {
            "image": "./assets/splash-symbol.png",
            "backgroundColor": "#050505"
          }
        }
      ],
      [
        "@sentry/react-native",
        {
          "organization": "pathwise-po",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "newArchEnabled": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "983f9008-442a-4984-9f18-859c152558c4"
      }
    },
    "owner": "its-dangerous"
  }
}
